{
  "name": "dum-e",
  "version": "0.1.0",
  "dependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-flow": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "browserslist": "^4.23.3",
    "core-js": "^3.38.1",
    "cssnano": "^7.0.6",
    "eslint": "^9.10.0",
    "htmlhint": "^1.1.4",
    "htmlnano": "^2.1.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "postcss-preset-env": "^10.0.3",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "posthtml-include": "^2.0.1",
    "prettier": "^3.3.3",
    "regenerator-runtime": "^0.14.1",
    "rollup": "^4.22.0",
    "stylelint": "^16.9.0",
    "stylelint-config-standard": "^36.0.1"
  }
}
